pytz==2024.2
transformers==4.44.2
setproctitle==1.3.3
preshed==3.0.9
async-timeout==4.0.3
triton==3.0.0
wheel==0.44.0
tqdm==4.66.5
pydantic==2.9.2
spacy==3.7.6
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cusparse-cu11==11.7.5.86
xxhash==3.5.0
cloudpathlib==0.19.0
multidict==6.1.0
shellingham==1.5.4
sympy==1.12
Jinja2==3.1.3
tokenizers==0.19.1
srsly==2.4.8
protobuf==5.28.1
PyYAML==6.0.2
scikit-learn==1.5.2
sentry-sdk==2.14.0
setuptools==72.1.0
torch==2.4.1+cu118
aiosignal==1.3.1
idna==3.8
langcodes==3.4.1
networkx==3.2.1
multiprocess==0.70.16
nvidia-cusolver-cu11==11.4.1.48
certifi==2024.8.30
loguru==0.7.2
pydantic_core==2.23.4
threadpoolctl==3.5.0
platformdirs==4.3.2
evaluate==0.4.3
smmap==5.0.1
blis==0.7.11
click==8.1.7
docker-pycreds==0.4.0
wrapt==1.16.0
antlr4-python3-runtime==4.9.3
aiohappyeyeballs==2.4.0
pip==24.2
confection==0.1.5
Pygments==2.18.0
joblib==1.4.2
progress==1.6
smart-open==7.0.4
pyarrow==17.0.0
charset-normalizer==3.3.2
huggingface-hub==0.24.7
nvidia-curand-cu11==10.3.0.86
tensorly==0.8.1
hydra-core==1.3.2
fsspec==2024.2.0
weasel==0.4.1
sentencepiece==0.2.0
bs4==0.0.2
packaging==24.1
frozenlist==1.4.1
nltk==3.9.1
six==1.16.0
wasabi==1.1.3
nvidia-cuda-nvrtc-cu11==11.8.89
spacy-loggers==1.0.5
yarl==1.11.1
urllib3==2.2.3
annotated-types==0.7.0
gitdb==4.0.11
regex==2024.9.11
beautifulsoup4==4.12.3
spacy-legacy==3.0.12
nvidia-nvtx-cu11==11.8.86
requests==2.32.3
en-core-web-sm==3.7.1
MarkupSafe==2.1.5
nvidia-cufft-cu11==10.9.0.58
wandb==0.18.0
language_data==1.2.0
nvidia-cudnn-cu11==9.1.0.70
omegaconf==2.3.0
psutil==6.0.0
aiohttp==3.10.5
python-dateutil==2.9.0.post0
filelock==3.13.1
nvidia-cuda-cupti-cu11==11.8.87
dill==0.3.8
murmurhash==1.0.10
numpy==1.26.4
marisa-trie==1.2.0
tzdata==2024.1
accelerate==0.34.2
datasets==3.0.0
glpk==0.4.8
rich==13.8.1
nvidia-cublas-cu11==11.11.3.6
markdown-it-py==3.0.0
mdurl==0.1.2
pandas==2.2.2
typer==0.12.5
thinc==8.2.5
soupsieve==2.6
safetensors==0.4.5
bitsandbytes==0.43.3
mpmath==1.3.0
tensor-parallel==2.0.0
GitPython==3.1.43
typing_extensions==4.9.0
scipy==1.14.1
cymem==2.0.8
nvidia-nccl-cu11==2.20.5
attrs==24.2.0
catalogue==2.0.10
inflect==7.3.1
importlib_metadata==8.0.0
typeguard==4.3.0
autocommand==2.2.2
wheel==0.43.0
backports.tarfile==1.2.0
typing_extensions==4.12.2
jaraco.context==5.3.0
packaging==24.1
tomli==2.0.1
platformdirs==4.2.2
zipp==3.19.2
jaraco.text==3.12.1
more-itertools==10.3.0
jaraco.functools==4.0.1
importlib_resources==6.4.0
ordered-set==4.1.0
